VITE_SUPABASE_PROJECT_ID="wwspukysxxxfxbkrpgie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3c3B1a3lzeHh4Znhia3JwZ2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzc5NDMsImV4cCI6MjA4Njk1Mzk0M30.N22J9LG8PiHumgAvSAZhzSS7vqVAjkNyhHn30hR7Wcc"
VITE_SUPABASE_URL="https://wwspukysxxxfxbkrpgie.supabase.co"
